# spring-project-fun

./: flyway.conf  pom.xml
src/main/java/com/example/store/: EmailNotificationService.java  HeavyResourсe.java  HomeController.java  NotificationManager.java  NotificationService.java  OrderService.java  PayPalPaymentService.java  SmsNotifactionService.java  StoreApplication.java  StripePaymentService.java  User.java
src/main/java/com/example/store/config/: AppConfig.java
src/main/java/com/example/store/controller/: HomeController.java
src/main/java/com/example/store/notification/: EmailNotificationService.java  NotificationManager.java  NotificationService.java  SmsNotifactionService.java
src/main/java/com/example/store/registration/: InMemoryUserRepository.java  UserRepository.java  UserService.java
src/main/java/com/example/store/service/: OrderService.java  PayPalPaymentService.java  PaymentService.java  StripePaymentService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V3__move_state_from_users.sql  V4__add_profiles.sql  V5__add_user_tags.sql
src/main/resources/static/: index.html
